Client/App.xaml

<Application x:Class="Client.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client"
             StartupUri="Windows/Login.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Indigo.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Brown.xaml" />
            </ResourceDictionary.MergedDictionaries>

           
            <Style TargetType="Expander" x:Key="ExpanderMenu">
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="IsExpanded" Value="False"/>
            </Style>

            <Style TargetType="WrapPanel" x:Key="CardWrappPanelTemplate">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Height" Value="25"/>
                <Setter Property="Width" Value="25"/>
                <Setter Property="Margin" Value="10 0"/>
            </Style>

            <Style TargetType="Label" x:Key="LeftWrapperLabel">
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="Medium"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="Margin" Value="5 5 0 5"/>
            </Style>

            <Style TargetType="Label" x:Key="RightWrapperLabel">
                <Setter Property="FontFamily" Value="Inter"/>
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.3"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5 5 0 5"/>
                <Setter Property="Content" Value="• • • • • • • • • • • • • • • • • • • • • • "/>
            </Style>
            
            <Style TargetType="DockPanel" x:Key="WrapperDockPanel">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="50 20"/>
                <Setter Property="Width" Value="600"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
