Client/Controls/BankOrders.xaml

<UserControl x:Class="Client.Controls.BankOrders"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <Style TargetType="Label" x:Key="WhiteLabelStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>

        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="60"/>
        </Style>
    </UserControl.Resources>

    <Grid Margin="35 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="95*"/>
            <RowDefinition Height="337*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <StackPanel Margin="0 40 0 0">
                <Grid Height="80" Background="#28465A">
                    <Label Style="{StaticResource WhiteLabelStyle}"
                                       Content="Банківські виписки"/>
                </Grid>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="1" Background="White">
            <ProgressBar x:Name="progressBar" 
                         IsIndeterminate="True" 
                         VerticalAlignment="Bottom"
                         Visibility="Collapsed"/>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid Name="Login">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20" FontSize="18" Text="Email Login" />

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="20,10" VerticalAlignment="Center" Text="Email:" />
                        <TextBox Name="LoginTxt" Grid.Row="1" Grid.Column="1" Margin="10" VerticalAlignment="Center" Width="180" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="20,10" VerticalAlignment="Center" Text="Password:" />
                        <PasswordBox Name="PasswordTxt" Grid.Row="2" Grid.Column="1" Margin="10" VerticalAlignment="Center" Width="180" />

                        <Button Grid.Row="3" 
                                Grid.ColumnSpan="2" 
                                Margin="10,20" 
                                HorizontalAlignment="Center" 
                                Width="120" 
                                Height="30" 
                                Content="Login" 
                                Click="LoginClick"/>
                        <Label Name="Message"
                               Grid.Row="4"
                               Grid.ColumnSpan="2" 
                               HorizontalAlignment="Center"
                               Foreground="Red"/>

                    </Grid>
                    <ListView x:Name="Orders"
                              DockPanel.Dock="Top"
                              Visibility="Collapsed"
                              SelectionChanged="Orders_SelectionChanged"/>
                </Grid>
                
                <ListView Name="UpdateCommand"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                          Visibility="Collapsed"
                              SelectionChanged="UpdateClick"
                              HorizontalAlignment="Center" 
                              Grid.Row="1">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="ItemAll" HorizontalAlignment="Center">
                        <StackPanel VerticalAlignment="Center" 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                            <TextBlock Text="Оновити" Style="{StaticResource TextBlockStyle}" FontSize="24" Margin="0"/>
                            <materialDesign:PackIcon Kind="Update"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </Grid>



        </Grid>
        <Grid Grid.Row="2"></Grid>
    </Grid>
</UserControl>
