Client/Controls/ListItem.xaml

<UserControl x:Class="Client.Controls.ListItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>

    <ListViewItem Height="60" Margin="-4" BorderThickness="0 0 0 2" BorderBrush="#28465A">

        <DockPanel Margin="5 0">
            <TextBlock Style="{StaticResource TextBlockStyle}" 
                        Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <materialDesign:PackIcon Kind="ChevronRight" 
                                     Foreground="#28465A"
                                     Height="32"
                                     HorizontalAlignment="Right" 
                                     DockPanel.Dock="Right"
                                     Margin="5"/>
        </DockPanel>

    </ListViewItem>
</UserControl>
