Client/Controls/SubMenu.xaml

<UserControl x:Class="Client.Controls.SubMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="TextBlock" x:Key="TextBlockStyleSubMenu">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>

        <Style TargetType="Label" x:Key="NameLabel">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10 0 0 0"/>
        </Style>

        
        
    </UserControl.Resources>
    <Grid Height="50" VerticalAlignment="Top" Background="#FFE3D9BE">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <Label Style="{StaticResource NameLabel}"
                   Content="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <Rectangle Stroke="Black" Margin="10"></Rectangle>
            <ListView Name="listView" 
                      SelectionChanged="ListActions_SelectionChanged"
                      SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType=UserControl}}"
                      ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
