ClientControlsLibrary/ComboField.xaml

<UserControl x:Class="Client.Controls.ComboField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ComboBox" x:Key="WrapperComboBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
        </Style>
    </UserControl.Resources>

    <DockPanel Style="{StaticResource WrapperDockPanel}" >
        <Label Style="{StaticResource LeftWrapperLabel}"
                Content="{Binding Header, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        <Border DockPanel.Dock="Right" 
                Margin="5"
                BorderThickness="1" 
                BorderBrush="{Binding Color, RelativeSource={RelativeSource AncestorType=UserControl}}">
            <ComboBox Style="{StaticResource WrapperComboBox}"
                      SelectionChanged="ComboBox_SelectionChanged"
                  ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  SelectedValuePath="{Binding SelectedValuePath, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  SelectedValue="{Binding SelectedValue, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"
                  DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </Border>
        <Label Style="{StaticResource RightWrapperLabel}"></Label>
    </DockPanel>
</UserControl>
