ClientControlsLibrary/ListTable.xaml

<UserControl x:Class="ClientControlsLibrary.ListTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="DataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <DataGrid x:Name="Data" 
                          AlternatingRowBackground="White"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          CanUserResizeColumns="True"
                          AutoGenerateColumns="True"
                          ColumnWidth="*"
                          Margin="20"
                  VerticalScrollBarVisibility="Auto"
                          ItemsSource="{Binding ItemSource, RelativeSource={RelativeSource AncestorType=UserControl}}"
                          AutoGeneratingColumn="Data_AutoGeneratingColumn">
        <DataGrid.Resources>
            <Style TargetType="DataGridRow">
                <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            </Style>
        </DataGrid.Resources>
    </DataGrid>
</UserControl>
