ClientControlsLibrary/MenuButton.xaml

<UserControl x:Class="ClientControlsLibrary.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClientControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <Button Height="200" Margin="25" Background="#D5CEC1" Click="Button_Click">
        <StackPanel>
            <Image Source="{Binding Source, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Height="100"/>
            <Label Content="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}" 
                   Style="{StaticResource LabelStyle}"/>
        </StackPanel>
    </Button>
</UserControl>
