ClientControlsLibrary/PasswordField.xaml

<UserControl x:Class="Client.Controls.PasswordField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="PasswordBox" x:Key="WrapperPasswordBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="36"/>
            <Setter Property="MaxHeight" Value="200"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextBlock.TextAlignment" Value="Left"/>
        </Style>
    </UserControl.Resources>
    
    <DockPanel Style="{StaticResource WrapperDockPanel}" >
        <Label Style="{StaticResource LeftWrapperLabel}">Пароль*</Label>
        <StackPanel DockPanel.Dock="Right">
            
            <PasswordBox x:Name="passwordBox"
                         Style="{StaticResource WrapperPasswordBox}"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         IsEnabled="{Binding IsEnabled, RelativeSource={RelativeSource AncestorType=UserControl}}"/>


            <Label Content="{Binding Tip, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
        </StackPanel>
        <Label Style="{StaticResource RightWrapperLabel}"/>
    </DockPanel>
</UserControl>
