ClientControlsLibrary/SubMenuItem.xaml

<UserControl x:Class="ClientControlsLibrary.SubMenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ClientControlsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyleSubMenu">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 0 20 0"/>
        </Style>
    </UserControl.Resources>

    <ListViewItem Height="40" Margin="-5">
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <materialDesign:PackIcon Name="packIcon" Kind="{Binding Kind, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
            <TextBlock x:Name="textBlock" 
                       Text="{Binding Text, RelativeSource={RelativeSource AncestorType=UserControl}}"
                       Style="{StaticResource TextBlockStyleSubMenu}"/>
        </StackPanel>
    </ListViewItem>
</UserControl>
