Client/Pages/Lists/AddressList.xaml

<Page x:Class="Client.Pages.Lists.AddressList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:Client.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddressList">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:SubMenu Header="Адреса">
            <uc:SubMenu.ItemsSource>
                <x:Array Type="{x:Type uc:SubMenuItem}">
                    <uc:SubMenuItem Kind="Add" Text="Додати" MouseUp="AddCard"/>
                </x:Array>
            </uc:SubMenu.ItemsSource>
        </uc:SubMenu>


        <DataGrid x:Name="Addresses" 
                      Grid.Row="1"
                          AlternatingRowBackground="White"
                          CanUserAddRows="False"
                          IsReadOnly="True"
                          CanUserResizeColumns="True"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          Margin="20">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код"  
                                            Binding="{Binding Path=Addresskey}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Місто"  
                                            Binding="{Binding Path=Citykey}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Вулиця" 
                                            Binding="{Binding Path=Streetkey}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
