Client/Pages/Lists/DebtList.xaml

<Page x:Class="Client.Pages.Lists.DebtList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:uc="clr-namespace:Client.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DebtList">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:SubMenu Header="Боржники">
            <uc:SubMenu.ItemsSource>
                <x:Array Type="{x:Type uc:SubMenuItem}">
                    <uc:SubMenuItem Kind="EmailSendOutline" Text="Нагадування"/>
                </x:Array>
            </uc:SubMenu.ItemsSource>
        </uc:SubMenu>
        <DataGrid x:Name="Data" 
                  Grid.Row="1"
                          AlternatingRowBackground="White"
                          CanUserAddRows="False" 
                          CanUserResizeColumns="True"
                          AutoGenerateColumns="False"
                          ColumnWidth="*"
                          Margin="20"
                          IsReadOnly="True">
            <!--<DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
                        </Style>
                    </DataGrid.Resources>-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код"
                                            x:Name="Key"
                                            Binding="{Binding Path=Counterpartykey}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Контрагент"  
                                            Binding="{Binding Path=Counterpartyname}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Сума боргу" 
                                            Binding="{Binding Path=Duty}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
