Client/Pages/Lists/TaskList.xaml

<Page x:Class="Client.Pages.Lists.TaskList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:uc="clr-namespace:Client.Controls"
      xmlns:local="clr-namespace:Client.Pages.Lists"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TaskList">
    <Page.Resources>
        <Style TargetType="Label" x:Key="NameLabel">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Height="50" VerticalAlignment="Top" Background="#FFE3D9BE">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Style="{StaticResource NameLabel}">Фінансові операції</Label>
            </StackPanel>
        </Grid>
        <uc:ListContent Grid.Row="1">
            <uc:ListContent.ItemsSource>
                <x:Array Type="uc:ListItem">
                    <uc:ListItem Text="Податок на земельну ділянку" MouseUp="ListItem_MouseUp"/>
                    <uc:ListItem Text="Податок на об'єкт нерухомості"/>
                </x:Array>
            </uc:ListContent.ItemsSource>
        </uc:ListContent>
    </Grid>
</Page>
