Client/Windows/Dialogs/ErrorDialog.xaml

<Window x:Class="Client.Windows.Dialogs.ErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        WindowState="Maximized"
        Title="Error"
        Background="#33000000">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="DialogTextBlock">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Foreground" Value="#896215"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5 5 0 5"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F1F0EB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="560" Height="240">
        <Grid Margin="20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <TextBlock  x:Name="Error" Style="{StaticResource DialogTextBlock}">Error!</TextBlock>
                </ScrollViewer>
            </Grid>
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <Button Background="#BC8F43" Width="120" Click="Button_Click">OK</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
