Client/Windows/Dialogs/OwnersDialog.xaml

<Window x:Class="Client.Windows.Dialogs.OwnersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner" 
        WindowState="Maximized"
        Background="#33000000">
    <Window.Resources>
        <Style TargetType="ComboBox" x:Key="WrapperComboBox">
            <Setter Property="IsEnabled" Value="False"/>
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <!--<Window.DataContext>
        <local:counterparties/>
    </Window.DataContext>-->
    <Grid Background="#F1F0EB" VerticalAlignment="Center" HorizontalAlignment="Center" Width="460" Height="440">
        <!--<ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True">
            <Grid Margin="20">-->
        <StackPanel Margin="25">
            <!--<DataGrid x:Name="Data" ColumnWidth="*" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridComboBoxColumn Header="Власник"
                                            x:Name="Ownder"
                                            SelectedValueBinding="{Binding Landplotkey}">
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.counterparties, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="{x:Type ComboBox}">
                                        <Setter Property="ItemsSource" Value="{Binding Path=DataContext.counterparties, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                            </DataGridComboBoxColumn>
                            <DataGridTextColumn Header="Частина"  
                                            Binding="{Binding Path=Share}">
                                <DataGridTextColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    </Style>
                                </DataGridTextColumn.HeaderStyle>
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Пільга"
                                            x:Name="Benefit"
                                            Binding="{Binding Path=Withouttax}">
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style TargetType="DataGridColumnHeader">
                                        <Setter Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                            </DataGridCheckBoxColumn>
                            <DataGridTemplateColumn Header="Дата">
                                -->
            <!--<DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Contractorslanddate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>-->
            <!--
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <DatePicker SelectedDate="{Binding Contractorslanddate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>-->

            <ListView x:Name="Owners" ItemsSource="{Binding Path=contractorslands, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="250" Width="400" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="OwnersGrid">
                        <GridView.Columns >
                            <!--<GridViewColumn Header="Власник" CellTemplate="{StaticResource ComboBoxTemplate}">-->
                            <!--<GridViewColumn Header="Власник">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ComboBox Width="80" 
                                                          ItemsSource="{Binding Path=DataContext.counterparties}"
                                                          DisplayMemberPath="Counterpartyname"
                                                          SelectedValuePath="Counterpartykey"
                                                          SelectedValue="{Binding Counterpartykey}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->

                            <GridViewColumn x:Name="OwnerList" Header="Власник">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox TextAlignment="Center" 
                                                             Width="80" 
                                                             Background="White" 
                                                             Text="{Binding Path=Counterpartykey}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Частина">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBox PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center" 
                                                             Width="80" 
                                                             Background="White" 
                                                             Text="{Binding Path=Share}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Пільга">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Withouttax}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <!--<GridViewColumn Header="Дата">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                    <DatePicker  Width="80" SelectedDate="{Binding Path=Contractorslanddate}"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>-->
                            <GridViewColumn>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Margin="10" Width="25" Height="25" MouseLeftButtonDown="PackIcon_MouseLeftButtonDown" Background="#F1F0EB">
                                            <materialDesign:PackIcon Kind="Minus" Height="25" Width="25"  Foreground="#BC8F43" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button Width="120" Margin="20" Background="{x:Null}" BorderThickness="0" Click="Button_Click_2">
                <WrapPanel>
                    <materialDesign:PackIcon Kind="Plus" Height="25" Width="25" Foreground="#BC8F43" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Margin="10 0 0 0" Foreground="#BC8F43" >Додати</TextBlock>
                </WrapPanel>
            </Button>

            <WrapPanel HorizontalAlignment="Center">
                <Button Background="#BC8F43" Width="120" Margin="20" Click="Button_Click_1">Скасувати</Button>
                <Button Background="#BC8F43" Width="120" Margin="20" Click="Button_Click">Підтвердити</Button>
            </WrapPanel>
        </StackPanel>
        <!--</Grid>
            
        </ScrollViewer>-->
    </Grid>
</Window>
