Client/Pages/Cards/OfficeCard.xaml

<Page x:Class="Client.Pages.Cards.OfficeCard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:Client.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OfficeCard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:SubMenu x:Name="subMenu" Grid.Row="0" Header="Відділ">
            <uc:SubMenu.ItemsSource>
                <x:Array Type="{x:Type uc:SubMenuItem}">
                    <uc:SubMenuItem Kind="Edit" Text="Редагувати" MouseUp="SaveAndEditClick"/>
                    <uc:SubMenuItem Kind="Delete" Text="Видалити"  MouseUp="Delete"/>
                </x:Array>
            </uc:SubMenu.ItemsSource>
        </uc:SubMenu>
        <Grid Grid.Row="1">
            <uc:CardContent Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Grid}}">
                <uc:CardContent.WrapContent>
                    <StackPanel>
                        <WrapPanel Style="{StaticResource CardWrappPanelTemplate}">
                            <uc:Field Header="Назва*"  IsEnabled="{Binding Path=IsNameEditable}" Text="{Binding Path=RegionOfficeName, Mode=TwoWay}"/>
                            <uc:Field Header="URI*" IsEnabled="{Binding Path=IsEditable}" Text="{Binding Path=Link, Mode=TwoWay}"/>
                        </WrapPanel>
                    </StackPanel>
                </uc:CardContent.WrapContent>
            </uc:CardContent>
        </Grid>
    </Grid>
</Page>
