Client/Pages/Cards/OrderCard.xaml

<Page x:Class="Client.Pages.Cards.OrderCard"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:uc="clr-namespace:Client.Controls"
      xmlns:local="clr-namespace:Client.Pages.Cards"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="OrderCard">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:SubMenu Header="Користувач" Grid.Row="0">
                <uc:SubMenu.ItemsSource>
                    <x:Array Type="{x:Type uc:SubMenuItem}">
                        <uc:SubMenuItem Kind="Edit" Text="Редагувати" MouseUp="Edit_Save"/>
                        <uc:SubMenuItem Kind="Delete" Text="Видалити" MouseUp="Delete"/>
                    </x:Array>
                </uc:SubMenu.ItemsSource>
            </uc:SubMenu>
        <uc:CardContent Grid.Row="1">
            <uc:CardContent.WrapContent>
                <StackPanel>
                    <WrapPanel Style="{StaticResource CardWrappPanelTemplate}">
                        <uc:Field Header="ЄДРПОУ" 
                                      IsEnabled="{Binding Path=IsEditable}" 
                                      Text="{Binding Path=LocalOrder.Itn, Mode=TwoWay}"/>
                        <uc:Field Header="Призначення" 
                                      IsEnabled="{Binding Path=IsEditable}" 
                                      Text="{Binding Path=LocalOrder.Purpose, Mode=TwoWay}"/>

                    </WrapPanel>
                    <WrapPanel Style="{StaticResource CardWrappPanelTemplate}">

                        <uc:Field Header="Сума" Text="{Binding Path=LocalOrder.Amount}"/>
                        <uc:Field Header="Дата" Text="{Binding Path=LocalOrder.Date, StringFormat='dd.MM.yyyy'}"/>
                    </WrapPanel>

                </StackPanel>
            </uc:CardContent.WrapContent>
        </uc:CardContent>
    </Grid>
</Page>