MainOfficeClient/MainWindow.xaml

<Window x:Class="MainOfficeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:ClientControlsLibrary;assembly=ClientControlsLibrary"
        mc:Ignorable="d"
        Title="Public Accounting" 
        Icon="Images\Logo.ico" 
        TextBlock.TextAlignment="Center" 
        HorizontalAlignment="Center"
        MinHeight="720" 
        Height="720" 
        Width="1216" 
        WindowStartupLocation="CenterScreen"
        MinWidth="1100">
    <Window.Resources>
        <!--Base style-->
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 10 20 10"/>
        </Style>
        <!--Label style-->
        <Style TargetType="Label" x:Key="LabelStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Label" x:Key="WhiteLabelStyle">
            <Setter Property="FontFamily" Value="Inter"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid Background="#F1F0EB">
        <Grid Height="76" VerticalAlignment="Top" Background="#FFFFFF">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="1" ShadowDepth="1" Color="#FFACACAC"/>
            </Grid.Effect>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PackIcon MouseDown="PreviousPage" Kind="ChevronLeft" Foreground="#B8B8B8" Background="#FFF1F0EB" Height="32" Width="25" VerticalAlignment="Center" Margin="5"/>
                <materialDesign:PackIcon MouseDown="NextPage" Kind="ChevronRight" Foreground="#B8B8B8" Background="#FFF1F0EB" Height="32" Width="25" VerticalAlignment="Center" Margin="5"/>

                <TextBox Height="32" Width="320" BorderBrush="#FFF1F0EB" 
                         FontFamily="Inter" 
                         FontStyle="Normal" 
                         FontWeight="Medium"
                         FontSize="16"
                         Margin="20"
                         Padding="5"
                         VerticalAlignment="Stretch">

                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None" >
                                    <VisualBrush.Visual >
                                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                            <Label Content="Пошук" Foreground="#B8B8B8"/>
                                        </StackPanel>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <ListView SelectionChanged="ListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListViewItem x:Name="ItemHome" Height="60" >
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Home"/>
                            <TextBlock Text="Головна" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemAmes" Height="60">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="MarkerCheck"/>
                            <TextBlock Text="Цілі" Style="{StaticResource TextBlockStyle}"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemSaved" Height="60">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="StarOutline" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Обране"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="ItemExit" Height="60">
                        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ExitToApp" />
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="Вихід"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid Margin="0 76 0 0">
            <Frame Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
